########################### PATHFINDER ###################################
- Proteger les fonctions mlx, ainsi que l'env -i
- Gestion des arguments (choix utilisateur)
- message d'aide utilisateur au lancement et en cas d'erreur


STRUCTURE DE DONNEES :
- Stocker les infos de minilibx (*mlx, *win, *img, *addr)
- Stocker les nombres reel et imaginaire (min, max) (type : double)
-
-

ORGANISATION DES FICHIERS :

------INCLUDES------
	-fractol.h
	- ?

------FRACTALS------
	-mandelbrot.c
	-julia.c
	-mandelbox.c
	-burningship.c

------DRAW------
	-render.c

------COLORTOOLS------
	- ?

------EVENTS------
	-mouse.c
	-keypadbutton.c

------UTILS------


COULEUR :
- ba181b * it % 128;
- ccff33 * it % 510;
- 70d6ff
